<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常用知识点 | pandafeeder</title>
    <meta name="generator" content="VuePress 1.9.6">
    
    <meta name="description" content="note">
    
    <link rel="preload" href="/assets/css/0.styles.81770800.css" as="style"><link rel="preload" href="/assets/js/app.1b6c23ac.js" as="script"><link rel="preload" href="/assets/js/2.47941a20.js" as="script"><link rel="preload" href="/assets/js/3.902e5d2c.js" as="script"><link rel="preload" href="/assets/js/6.6304fb8e.js" as="script"><link rel="prefetch" href="/assets/js/10.c371287a.js"><link rel="prefetch" href="/assets/js/11.05427131.js"><link rel="prefetch" href="/assets/js/12.5b4e0e54.js"><link rel="prefetch" href="/assets/js/4.8ee4be34.js"><link rel="prefetch" href="/assets/js/5.5e7cadfb.js"><link rel="prefetch" href="/assets/js/7.3cc007c8.js"><link rel="prefetch" href="/assets/js/8.94f308c5.js"><link rel="prefetch" href="/assets/js/9.bcf2e783.js">
    <link rel="stylesheet" href="/assets/css/0.styles.81770800.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">pandafeeder</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">创建项目</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/frontend/vue.html" class="sidebar-link">Vue的一些知识</a></li><li><a href="/frontend/canvasBlurIssue.html" class="sidebar-link">解决canvas模糊问题</a></li><li><a href="/frontend/jwt.html" class="sidebar-link">jwt单点登录</a></li><li><a href="/frontend/imageLazyLoad.html" class="sidebar-link">图片懒加载之高斯模糊</a></li><li><a href="/frontend/cssCircle.html" class="sidebar-link">HTML环形加载</a></li><li><a href="/frontend/interview.html" aria-current="page" class="active sidebar-link">常用知识点</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="常用知识点"><a href="#常用知识点" class="header-anchor">#</a> 常用知识点</h1> <h3 id="_1-如何适配手机浏览器和-web-页面。-这个主要考虑-flex-布局和-rem-布局"><a href="#_1-如何适配手机浏览器和-web-页面。-这个主要考虑-flex-布局和-rem-布局" class="header-anchor">#</a> 1，如何适配手机浏览器和 web 页面。(这个主要考虑 flex 布局和 rem 布局)</h3> <p>viewport + rem
flex</p> <h3 id="_2-cookie、sessionstorage-和-localstorage-的异同。"><a href="#_2-cookie、sessionstorage-和-localstorage-的异同。" class="header-anchor">#</a> 2，cookie、sessionStorage 和 localStorage 的异同。</h3> <p><img src="/assets/img/storage.87855752.png" alt="storage.png"></p> <ul><li>cookie,服务端、客户端都可以设置，有失效时间，最大 4kb，可以设置 httpOnly 阻止客户端 js 读取，同一域名</li> <li>localStorage,仅客户端设置,永久保存，最大 5mb，同协议、域名、端口</li> <li>sessionStorage，客户端设置，窗口关闭即消失，最大 5mb，同窗口、协议、域名、端口</li></ul> <h3 id="_3-清除浮动的方法-overflow-hidden-清除浮动的原理是什么。"><a href="#_3-清除浮动的方法-overflow-hidden-清除浮动的原理是什么。" class="header-anchor">#</a> 3，清除浮动的方法?overflow：hidden 清除浮动的原理是什么。</h3> <ul><li>设置为浮动的元素会脱离当前文档流，向左或向右移动直到遇到另一个浮动元素或者到达边界。</li> <li>clear 属性(left,right,both)，清除浮动</li> <li>创建 bfc(块级格式化上下文)，创建一个独立的区域，内部的布局不会影响外面的元素</li></ul> <div class="language-txt extra-class"><pre class="language-txt"><code>创建bfc
html根元素

float 除了none以外的值

position:absolute,fixed

display:flex,grid,inline-block,table-cell,flow-root
</code></pre></div><h3 id="_4-前端路由实现的原理是什么"><a href="#_4-前端路由实现的原理是什么" class="header-anchor">#</a> 4，前端路由实现的原理是什么</h3> <ul><li>hash</li></ul> <div class="language-txt extra-class"><pre class="language-txt"><code>hash 只作用在浏览器，不会在请求中发送给服务器。
hash 发生变化时，浏览器并不会重新给后端发送请求加载页面。
修改 hash 时会在浏览器留下历史记录，可以通过浏览器返回按钮回到上一个页面。
hash 发生变化时会触发 hashchange 事件，在该事件中可以通过 window.location.hash 获取到当前 hash值。
</code></pre></div><ul><li>history</li></ul> <div class="language-txt extra-class"><pre class="language-txt"><code>pushState 和 repalceState 的标题（title）：一般浏览器会忽略，最好传入 null ；
我们可以使用 popstate  事件来监听 url 的变化；
history.pushState() 或 history.replaceState() 不会触发 popstate 事件，这时我们需要手动触发页面渲染；
</code></pre></div><p>hash 路径中带#不美观，history 简洁美观，hash 不需要对服务端做改动，history 需要服务端进行配置（如 nginx，将路径重定向到首页）</p> <h3 id="_5-position-有哪几种属性-它们的区别是什么"><a href="#_5-position-有哪几种属性-它们的区别是什么" class="header-anchor">#</a> 5，position 有哪几种属性，它们的区别是什么</h3> <ul><li>static 默认跟随文档流</li> <li>relative 不会脱离文档流，根据设置的 top，left 等属性相对其正常的位置进行偏移</li> <li>absolute 脱离文档流，其定位依赖于最近的非 static 定位的祖先元素，如果没有则以根元素 html 为基准</li> <li>fixed 脱离文档流，它的定位为相对于视口，根据 top、left、right、bottom 来设定</li> <li>sticky 根据正常的文档流进行定位，然后相对它的最近的滚动祖先，基于 top、left、right、bottom 进行偏移</li></ul> <h3 id="_6-说一下强制缓存和协商缓存"><a href="#_6-说一下强制缓存和协商缓存" class="header-anchor">#</a> 6，说一下强制缓存和协商缓存</h3> <ul><li><p>强制缓存 Expires（1.0） Cache-Control（1.1），只要未过期都不再请求服务器</p></li> <li><p>协商缓存 Last-Modified/If-Modified-Since（1.0）、Etag/If-None-Match（1.0），先请求服务器，如果没有更新则使用缓存，每次都会更新标识</p></li></ul> <h3 id="_7-cookie-如何防止被恶意读取"><a href="#_7-cookie-如何防止被恶意读取" class="header-anchor">#</a> 7，cookie 如何防止被恶意读取</h3> <ul><li>cookie 的同源策略仅包含域名/path，不包含协议与端口</li> <li>httpOnly 标识，防止客户端 js 读取</li> <li>secure 标识，仅 https 才会携带</li></ul> <h3 id="_8-什么是节流和防抖"><a href="#_8-什么是节流和防抖" class="header-anchor">#</a> 8，什么是节流和防抖</h3> <ul><li>场景：浏览器的 resize、scroll、keypress、mousemove 等事件在触发时，会不断地调用绑定在事件上的回调函数，极大地浪费资源，降低前端性能</li> <li>节流：n 秒内只运行一次，若在 n 秒内重复触发，只有一次生效</li> <li>防抖：n 秒后在执行该事件，若在 n 秒内被重复触发，则重新计时（查询接口）</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>节流
<span class="token keyword">function</span> <span class="token function">throttled1</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> delay <span class="token operator">=</span> <span class="token number">500</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> oldtime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> newtime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>newtime <span class="token operator">-</span> oldtime <span class="token operator">&gt;=</span> delay<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> args<span class="token punctuation">)</span>
      oldtime <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

防抖
<span class="token keyword">function</span> <span class="token function">debounce</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> wait</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> timeout

  <span class="token keyword">return</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> context <span class="token operator">=</span> <span class="token keyword">this</span> <span class="token comment">// 保存this指向</span>
    <span class="token keyword">let</span> args <span class="token operator">=</span> arguments <span class="token comment">// 拿到event对象</span>

    <span class="token function">clearTimeout</span><span class="token punctuation">(</span>timeout<span class="token punctuation">)</span>
    timeout <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>context<span class="token punctuation">,</span> args<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> wait<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_9-说几种-div-水平和垂直居中的方式"><a href="#_9-说几种-div-水平和垂直居中的方式" class="header-anchor">#</a> 9，说几种 div 水平和垂直居中的方式</h3> <ul><li>Flex 方案</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
<span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
</code></pre></div><ul><li>Grid 方案</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">justify-self</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span> <span class="token comment">/* 水平居中 */</span>
<span class="token property">align-self</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span> <span class="token comment">/* 垂直居中 */</span>

<span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
</code></pre></div><ul><li>absolute + transform</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
<span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
<span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
<span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">,</span> -50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>absolute + calc,需要定宽高</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
<span class="token property">left</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>50% - 50px<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token property">top</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>50% - 50px<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>absolute + 负 margin，定宽高</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
<span class="token property">left</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
<span class="token property">top</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
<span class="token property">margin-left</span><span class="token punctuation">:</span> -50px<span class="token punctuation">;</span>
<span class="token property">margin-top</span><span class="token punctuation">:</span> -50px<span class="token punctuation">;</span>
</code></pre></div><ul><li>absolute + margin: auto，如果</li></ul> <div class="language-css extra-class"><pre class="language-css"><code><span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
<span class="token property">left</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token property">top</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token property">bottom</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
<span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
</code></pre></div><h3 id="_10-如果浏览器禁用-cookie-怎么办"><a href="#_10-如果浏览器禁用-cookie-怎么办" class="header-anchor">#</a> 10，如果浏览器禁用 cookie，怎么办?</h3> <ul><li>navigator.cookieEnabled 判断是否开启 cookie，弹窗提示用户开启
<a href="https://zhuanlan.zhihu.com/p/131256002" target="_blank" rel="noopener noreferrer">cookie 替代<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="_11-如果前端有一个请求需要非常短的时间请求后端的接口-怎么可以知道后端接口返回的数据的先后顺序。"><a href="#_11-如果前端有一个请求需要非常短的时间请求后端的接口-怎么可以知道后端接口返回的数据的先后顺序。" class="header-anchor">#</a> 11,如果前端有一个请求需要非常短的时间请求后端的接口，怎么可以知道后端接口返回的数据的先后顺序。</h3> <h3 id="_12-如何预防-xss-和-csrf-攻击。"><a href="#_12-如何预防-xss-和-csrf-攻击。" class="header-anchor">#</a> 12，如何预防 xss 和 csrf 攻击。</h3> <ul><li>xss 跨站脚本攻击 对用户输入的内容进行过滤</li> <li>csrf 跨站请求伪造 ，验证 referer、head 中添加 token、关键请求使用 post</li></ul> <h3 id="_13-polify-一个-map-函数使其可以以向下兼容"><a href="#_13-polify-一个-map-函数使其可以以向下兼容" class="header-anchor">#</a> 13，polify 一个 map 函数使其可以以向下兼容</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>store <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'map'</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

map<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">push</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">k<span class="token punctuation">,</span> v</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>store<span class="token punctuation">)</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>store<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">=</span> v
<span class="token punctuation">}</span>

map<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">get</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">k</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>store<span class="token punctuation">,</span> k<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>store<span class="token punctuation">[</span>k<span class="token punctuation">]</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">undefined</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_14-说一下-es6-常用的方法。它们有什么新的特性。"><a href="#_14-说一下-es6-常用的方法。它们有什么新的特性。" class="header-anchor">#</a> 14，说一下 es6 常用的方法。它们有什么新的特性。</h3> <ul><li>Promise</li> <li>async/await</li> <li>函数/数组解构</li> <li>箭头函数</li> <li>let/const</li> <li>set/map</li></ul> <h3 id="_15-一个字符串如何去掉字符串中的空格"><a href="#_15-一个字符串如何去掉字符串中的空格" class="header-anchor">#</a> 15，一个字符串如何去掉字符串中的空格</h3> <p>b.replace(/ /g, '')</p> <h3 id="_16-一个字符串如何去重"><a href="#_16-一个字符串如何去重" class="header-anchor">#</a> 16，一个字符串如何去重</h3> <p>字符串去重</p> <div class="language-js extra-class"><pre class="language-js"><code>b<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">e<span class="token punctuation">,</span> i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> b<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token operator">===</span> i<span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_17-说一下二分法查找。它的时间度是多少"><a href="#_17-说一下二分法查找。它的时间度是多少" class="header-anchor">#</a> 17，说一下二分法查找。它的时间度是多少</h3> <p>log2n</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">bs</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> t</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token keyword">undefined</span>
  <span class="token keyword">let</span> <span class="token function-variable function">helper</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">start<span class="token punctuation">,</span> end</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>start<span class="token punctuation">,</span> end<span class="token punctuation">)</span>
    <span class="token keyword">let</span> mid <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">floor</span><span class="token punctuation">(</span><span class="token punctuation">(</span>start <span class="token operator">+</span> end<span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">2</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>mid<span class="token punctuation">]</span> <span class="token operator">===</span> t<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      res <span class="token operator">=</span> mid
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>start <span class="token operator">&gt;=</span> end<span class="token punctuation">)</span> <span class="token keyword">return</span>
    <span class="token function">helper</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> mid<span class="token punctuation">)</span>
    <span class="token function">helper</span><span class="token punctuation">(</span>mid <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> end<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token function">helper</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> arr<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> res
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_18-说一下-css3-中的-animation-和-transform-属性如何使用"><a href="#_18-说一下-css3-中的-animation-和-transform-属性如何使用" class="header-anchor">#</a> 18，说一下 css3 中的 animation 和 transform 属性如何使用</h3> <p>transform:skew,translate,scale,rotate</p> <p>transform-origin:50% 50% 0</p> <p>animation:名称，动画执行时间，easing-function，delay，count，direction，fill-mode</p> <h3 id="_19-标准盒子和怪异盒子"><a href="#_19-标准盒子和怪异盒子" class="header-anchor">#</a> 19，标准盒子和怪异盒子</h3> <ul><li>content-box:不包含 padding 与 border</li> <li>border-box:包含 padding 与 border</li></ul> <h3 id="_20-说一下常用的-ajax-请求状态码"><a href="#_20-说一下常用的-ajax-请求状态码" class="header-anchor">#</a> 20，说一下常用的 ajax 请求状态码</h3> <p>AJAX 状态码说明</p> <ul><li>1**：请求收到，继续处理</li> <li>2**：操作成功收到，分析、接受</li> <li>3**：完成此请求必须进一步处理</li> <li>4**：请求包含一个错误语法或不能完成</li> <li>5**：服务器执行一个完全有效请求失败</li> <li>100——客户必须继续发出请求</li> <li>101——客户要求服务器根据请求转换 HTTP 协议版本</li> <li>200——交易成功</li> <li>201——提示知道新文件的 URL</li> <li>202——接受和处理、但处理未完成</li> <li>203——返回信息不确定或不完整</li> <li>204——请求收到，但返回信息为空</li> <li>205——服务器完成了请求，用户代理必须复位当前已经浏览过的文件</li> <li>206——服务器已经完成了部分用户的 GET 请求</li> <li>300——请求的资源可在多处得到</li> <li>301——删除请求数据</li> <li>302——在其他地址发现了请求数据</li> <li>303——建议客户访问其他 URL 或访问方式</li> <li>304——客户端已经执行了 GET，但文件未变化</li> <li>305——请求的资源必须从服务器指定的地址得到</li> <li>306——前一版本 HTTP 中使用的代码，现行版本中不再使用</li> <li>307——申明请求的资源临时性删除</li> <li>400——错误请求，如语法错误</li> <li>401——请求授权失败</li> <li>402——保留有效 ChargeTo 头响应</li> <li>403——请求不允许</li> <li>404——没有发现文件、查询或 URl</li> <li>405——用户在 Request-Line 字段定义的方法不允许</li> <li>406——根据用户发送的 Accept 拖，请求资源不可访问</li> <li>407——类似 401，用户必须首先在代理服务器上得到授权</li> <li>408——客户端没有在用户指定的饿时间内完成请求</li> <li>409——对当前资源状态，请求不能完成</li> <li>410——服务器上不再有此资源且无进一步的参考地址</li> <li>411——服务器拒绝用户定义的 Content-Length 属性请求</li> <li>412——一个或多个请求头字段在当前请求中错误</li> <li>413——请求的资源大于服务器允许的大小</li> <li>414——请求的资源 URL 长于服务器允许的长度</li> <li>415——请求资源不支持请求项目格式</li> <li>416——请求中包含 Range 请求头字段，在当前请求资源范围内没有 range 指示值，请求也不包含 If-Range 请求头字段</li> <li>417——服务器不满足请求 Expect 头字段指定的期望值，如果是代理服务器，可能是下一级服务器不能满足请求</li> <li>500——服务器产生内部错误</li> <li>501——服务器不支持请求的函数</li> <li>502——服务器暂时不可用，有时是为了防止发生系统过载</li> <li>503——服务器过载或暂停维修</li> <li>504——关口过载，服务器使用另一个关口或服务来响应用户，等待时间设定值较长</li> <li>505——服务器不支持或拒绝支请求头中指定的 HTTP 版本</li></ul> <h3 id="_21-说一下-vue-框架和-angular-框架之间的异同-因为本人技术栈是-vue-和-angularjs"><a href="#_21-说一下-vue-框架和-angular-框架之间的异同-因为本人技术栈是-vue-和-angularjs" class="header-anchor">#</a> 21，说一下 vue 框架和 angular 框架之间的异同 (因为本人技术栈是 vue 和 angularJs)</h3> <h3 id="_22-vue-的-nexttick-这个方法有什么用"><a href="#_22-vue-的-nexttick-这个方法有什么用" class="header-anchor">#</a> 22,vue 的 nextTick 这个方法有什么用</h3> <p>在下一次 DOM 更新之后执行的操作</p> <h3 id="_23-微任务和宏任务"><a href="#_23-微任务和宏任务" class="header-anchor">#</a> 23，微任务和宏任务</h3> <ul><li>microtask : Promise.then(),mutationObserver</li> <li>macotask : 同步代码，settimeout，setInterval，setimmediate</li></ul> <h3 id="_24-说一下什么是栈、什么是堆、什么是队列。"><a href="#_24-说一下什么是栈、什么是堆、什么是队列。" class="header-anchor">#</a> 24，说一下什么是栈、什么是堆、什么是队列。</h3> <p>都是一种数据结构</p> <ul><li>栈：先进后出</li> <li>堆：完全二叉树（堆中某个节点的值总是不大于或不小于其父节点的值）</li> <li>队列：先进先出</li></ul> <h3 id="_25-vue-生命周期"><a href="#_25-vue-生命周期" class="header-anchor">#</a> 25，vue 生命周期</h3> <h3 id="_26-简述一下-vue-的工作流程是什么样的-从-vue-初始化到页面渲染完成大致都经历了哪些过程"><a href="#_26-简述一下-vue-的工作流程是什么样的-从-vue-初始化到页面渲染完成大致都经历了哪些过程" class="header-anchor">#</a> 26，简述一下 vue 的工作流程是什么样的（从 vue 初始化到页面渲染完成大致都经历了哪些过程）</h3> <p>初始化 vue 内部的变量与函数，这些用于接下来解析用户定义的数据、模板解析等。调用 beforecreate 钩子函数，初始化 props，data，methods 等用户自定义数据，调用 created 钩子函数此时可以访问 vue 实例。然后解析模板，将 template 文件解析为 render 函数，解析完成后调用 beforemount 钩子函数。然后执行 render 函数生成虚拟 dom，根据虚拟 dom 生成真实 dom 并将其挂载到页面中</p> <h3 id="_27-从输入网址到页面展示都经历了些什么"><a href="#_27-从输入网址到页面展示都经历了些什么" class="header-anchor">#</a> 27，从输入网址到页面展示都经历了些什么</h3> <p>css 加载不会阻塞 DOM 树解析，但是会阻塞 DOM 树渲染，并阻塞 js 执行
js 执行会阻塞 DOM 树的解析和渲染</p> <p><a href="https://zhuanlan.zhihu.com/p/133906695" target="_blank" rel="noopener noreferrer">知乎<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>解析域名，先查浏览器的中是否有缓存，再查 host 文件是否有映射，再查 dns 服务器</li> <li>tcp 三次握手建立 tcp 连接，发送 http 请求，服务端返回 http 响应</li> <li>浏览器解析 html 以构建 dom 树 -&gt; 构建 render 树 -&gt; 布局 render 树 -&gt; 绘制 render 树</li></ul> <h3 id="_28-说一下什么是重绘和重排"><a href="#_28-说一下什么是重绘和重排" class="header-anchor">#</a> 28，说一下什么是重绘和重排</h3> <p><a href="https://juejin.cn/post/6844904083212468238" target="_blank" rel="noopener noreferrer">重绘与重排<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>重排：当 DOM 的变化影响了元素的几何信息(元素的的位置和尺寸大小)，浏览器需要重新计算元素的几何属性，将其安放在界面中的正确位置，这个过程叫做重排。</li> <li>重绘：当一个元素的外观发生改变，但没有改变布局,重新把元素外观绘制出来的过程，叫做重绘。</li></ul> <h3 id="_29-vue-的-mixin-和-component-什么区别"><a href="#_29-vue-的-mixin-和-component-什么区别" class="header-anchor">#</a> 29，vue 的 mixin 和 component 什么区别</h3> <ul><li>mixin 是可复用功能，如果与当前组件内的属性冲突，则当前组件的优先级更高，但是钩子函数会都执行，mixin 先执行</li> <li>component 是 vue 可复用的实例</li></ul> <h3 id="_30-vuex-为什么在-action-中可以异步提交数据再-mutation-中不可以异步提交数据"><a href="#_30-vuex-为什么在-action-中可以异步提交数据再-mutation-中不可以异步提交数据" class="header-anchor">#</a> 30，vuex 为什么在 action 中可以异步提交数据再 mutation 中不可以异步提交数据</h3> <ul><li><p>action 操纵 mutation 来进行数据的更新</p></li> <li><p>每个 mutation 执行完成后都会对应到一个新的状态变更，devtools 会记录这个快照，便于调试</p></li></ul> <h3 id="_31-说一下-slot-scope-和-scope-的区别"><a href="#_31-说一下-slot-scope-和-scope-的区别" class="header-anchor">#</a> 31，说一下 slot### scope 和 scope 的区别</h3> <p>匿名插槽与具名插槽
作用域插槽，传值，已经被 v-slot:data 取代</p> <h3 id="_32-vue-是如何实现双向数据绑定的"><a href="#_32-vue-是如何实现双向数据绑定的" class="header-anchor">#</a> 32，vue 是如何实现双向数据绑定的</h3> <ul><li>2.x Object.defineProperty 劫持数据，利用 getter 进行依赖收集，当 setter 触发的时候通知依赖进行更新，3.x 利用 es6 的 proxy 代理对象</li> <li>v-model，监听 change 事件</li></ul> <h3 id="_33-说一下-keep-alive-内置组件"><a href="#_33-说一下-keep-alive-内置组件" class="header-anchor">#</a> 33，说一下 keep-alive 内置组件</h3> <ul><li>被 keep-alive 包围的组件或路由会被缓存，切换的时候不会被销毁。通过 include、exclude 来判断是否缓存，或者通过 route.meta 信息通过 v-if</li> <li>会有额外的生命周期，active、deactive</li></ul> <h3 id="_34-再-create-生命周期中可以拿到-data-中的数据吗"><a href="#_34-再-create-生命周期中可以拿到-data-中的数据吗" class="header-anchor">#</a> 34，再 create 生命周期中可以拿到 data 中的数据吗</h3> <h3 id="_35-说一下路由守卫。再-beforerouteenter-阶段中可以拿到-vue-实例吗-如果不能怎么办"><a href="#_35-说一下路由守卫。再-beforerouteenter-阶段中可以拿到-vue-实例吗-如果不能怎么办" class="header-anchor">#</a> 35，说一下路由守卫。再 beforeRouteEnter 阶段中可以拿到 vue 实例吗？如果不能怎么办</h3> <p>此钩子函数有三个参数，to、from、next，执行 next 的时候在其回调函数中会传入该路由组件的实例，可以通过该实例来访问</p> <h3 id="_36-说一下-vue-组件间通讯的几种方式"><a href="#_36-说一下-vue-组件间通讯的几种方式" class="header-anchor">#</a> 36，说一下 vue 组件间通讯的几种方式</h3> <ul><li>props / emit.</li> <li>parent/children</li> <li>provide/ inject</li> <li>refs</li> <li>eventBus</li> <li>Vuex</li> <li>localStorage / sessionStorage</li> <li>attrs 与 listeners.</li></ul> <h3 id="_37-说一下-webpack-和-gulp-的异同"><a href="#_37-说一下-webpack-和-gulp-的异同" class="header-anchor">#</a> 37，说一下 webpack 和 gulp 的异同</h3> <h3 id="_38-说一下-webpack-打包的原理"><a href="#_38-说一下-webpack-打包的原理" class="header-anchor">#</a> 38，说一下 webpack 打包的原理</h3> <ul><li>entry 入口文件，找出所有的依赖</li> <li>loader，将所有的依赖模块按照类型转换为浏览器可以识别的文件</li> <li>plugin，webpack 运行时会广播事件，插件可以监听这些事件，在它所关注的事件内进行文件处理</li> <li>output，文件输出位置</li></ul> <h3 id="_39-amd、cmd、commonjs-和-es6-的-module-有什么异同"><a href="#_39-amd、cmd、commonjs-和-es6-的-module-有什么异同" class="header-anchor">#</a> 39，AMD、CMD、commonjs 和 es6 的 module 有什么异同</h3> <ul><li>AMD 异步加载，依赖前置，即执行前就加载依赖</li> <li>CMD 异步加载，就近依赖，执行时加载</li> <li>commonjs，同步加载，引入的是值的拷贝，运行时加载</li> <li>module，异步加载，是值的引用，编译时</li></ul> <h3 id="_40-说一下-loader-和-plugin-的区别"><a href="#_40-说一下-loader-和-plugin-的区别" class="header-anchor">#</a> 40，说一下 loader 和 plugin 的区别</h3> <ul><li>loader 是文件编译器，将一种类型的文件转换为另一种文件</li> <li>plugin 是对 webpack 的拓展，基于 webpack 的事件机制，监听打包过程中的某些节点，然后执行广泛的任务</li></ul> <h3 id="_41-说一下你再项目中如何对-webpack-进行优化的"><a href="#_41-说一下你再项目中如何对-webpack-进行优化的" class="header-anchor">#</a> 41，说一下你再项目中如何对 webpack 进行优化的</h3> <p><a href="https://segmentfault.com/a/1190000022561279" target="_blank" rel="noopener noreferrer">webpack 优化<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>webpack-bundle-analyzer 打包分析</li> <li>speed-measure-webpack-plugin 各 loader 与 plugin 的运行时间</li> <li>uglifyjs-webpack-plugin 压缩 js</li> <li>optimize-css-assets-webpack-plugin css 压缩</li> <li>image-webpack-loader 图片压缩</li> <li>splitChunksPlugin 代码分割</li></ul> <h3 id="_42-webpack-可以配置两个入口文件吗-怎么配置"><a href="#_42-webpack-可以配置两个入口文件吗-怎么配置" class="header-anchor">#</a> 42，webpack 可以配置两个入口文件吗？怎么配置</h3> <p>可以，entry 传入入口文件对应的对象</p> <h3 id="_43-说一下跨域的几种方式"><a href="#_43-说一下跨域的几种方式" class="header-anchor">#</a> 43，说一下跨域的几种方式</h3> <p><a href="https://juejin.cn/post/6844903767226351623" target="_blank" rel="noopener noreferrer">跨域<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ul><li>cors</li> <li>jsonP</li> <li>nginx 反向代理</li> <li>中间件</li></ul> <h3 id="_44-说一下-iframe-的优劣"><a href="#_44-说一下-iframe-的优劣" class="header-anchor">#</a> 44，说一下 iframe 的优劣</h3> <p>可以原封不动的把网页嵌入进来，会产生很多页面，不好管理</p> <h3 id="_45-手写一个冒泡排序"><a href="#_45-手写一个冒泡排序" class="header-anchor">#</a> 45，手写一个冒泡排序</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">sort</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> j <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span> j <span class="token operator">&lt;</span> arr<span class="token punctuation">.</span>length<span class="token punctuation">;</span> j<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&gt;</span> arr<span class="token punctuation">[</span>j<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token function">swap</span><span class="token punctuation">(</span>arr<span class="token punctuation">,</span> i<span class="token punctuation">,</span> j<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">swap</span><span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> tmp <span class="token operator">=</span> arr<span class="token punctuation">[</span>a<span class="token punctuation">]</span>
  arr<span class="token punctuation">[</span>a<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">[</span>b<span class="token punctuation">]</span>
  arr<span class="token punctuation">[</span>b<span class="token punctuation">]</span> <span class="token operator">=</span> tmp
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_46-样式选择有哪些-他们的权重排序是什么样的"><a href="#_46-样式选择有哪些-他们的权重排序是什么样的" class="header-anchor">#</a> 46，样式选择有哪些，他们的权重排序是什么样的</h3> <ul><li>id</li> <li>class</li> <li>标签</li> <li>属性</li> <li>伪类</li> <li>伪元素</li></ul> <h3 id="_47-对象深-copy"><a href="#_47-对象深-copy" class="header-anchor">#</a> 47 对象深 copy</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">WeakMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">function</span> <span class="token function">deepClone</span><span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token keyword">return</span> data<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'[object Object]'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> val<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      res<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>val<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
      data<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>val<span class="token punctuation">,</span> res<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> res
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> val<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      res<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">deepClone</span><span class="token punctuation">(</span>val<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> res
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> val
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_47-垃圾回收机制"><a href="#_47-垃圾回收机制" class="header-anchor">#</a> 47 垃圾回收机制</h3> <ul><li>引用计数，记录每个对象被引用的次数，当 GC 发生时，计数为 0 的对象会被回收；缺点循环引用的无法被回收</li> <li>标记清除，标记阶段，从根对象开始遍历，可以到达的对象被标记为可达对象；清除阶段，遍历堆内存，没有被标记的对象被清除</li> <li>v8 分代回收算法，新生代、老年代；新生代对象存活时间短，将内存一分为二，采用复制的方式将存活对象复制到另一块内存；如果复制过一次或 to 块使用超过 25%，会晋升到老年代；老年代对象采用标记清理与标记清除相结合的算法</li> <li>三色标记，初始小黄太所有对象都是白色，初始标记 GCRoot 为黑色，然后遍历其子节点，将子节点标记为灰色，然后这些灰色节点会被推入一个 marking bitmap 的栈中，在栈中将所有节点标记为黑色并出栈，如果其有子节点则将其标记为黑色，并入栈。当所有对象都被标记完成后，只剩黑色和白色，此时清除白色</li></ul> <h3 id="_48原型"><a href="#_48原型" class="header-anchor">#</a> 48原型</h3> <ul><li>prototype：每个函数都有的属性，指向其原型对象</li> <li><em>proto</em>:每个对象都有的属性，包括函数，对象的该属性指向其构造函数的原型对象，函数的该属性指向其构造函数的原型对象</li> <li>constructor：原型对象的一个属性，指向对象的构造函数</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/frontend/cssCircle.html" class="prev">
        HTML环形加载
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1b6c23ac.js" defer></script><script src="/assets/js/2.47941a20.js" defer></script><script src="/assets/js/3.902e5d2c.js" defer></script><script src="/assets/js/6.6304fb8e.js" defer></script>
  </body>
</html>
